<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <form action=""  id="formulario">
            <fieldset>
            <div>
                <legend>Fale conosco</legend>
                <input id="nome" name="nome" type="text" required minlength="3" placeholder=" Nome">
            </div>
            <div>
                <input id="email" name="email" type="email" required placeholder=" E-mail">
            </div>
            <div>
                <select name="assunto" id="assunto">
                    <option value="faedback">Faedback</option>
                    <option value="sugest">Sugestão</option>
                    <option value="new-project">Novo projeto</option>
                    <option value="mensagem">Enviar uma mensagem</option>
                </select>
            </div>
            <div>
                <textarea name="mensagem" id="mensagem" cols="49" rows="7" required maxlength="127" placeholder=" Mensagem"></textarea>
            </div>
            </fieldset>
            <button id="button" onclick="validar()" class="luz" type="submit" >Enviar</button> 
        </form>
    </div>
    <a href="quiz.html">⬅️voltar</a>
    <script>
           
        const form = document.getElementById("formulario");
form.addEventListener('submit', function(event) {
    form.preventDefault();
    validar();
})
function validar(){
    const email = document.getElementById("email").value;
    const nome = document.getElementById("nome").value; 
    const mensagem = document.getElementById("mensagem").value;

    let mensagemErro = "";

    if(!email){
        mensagemErro += "Email é obrigatório.\n";
    } else if(!/^\S+@\S+\.\S+$/.test(email)){
        mensagemErro += "Email enválido.\n";
    }

    if(nome == ""){
        mensagemErro += "Nome é obrigatório"
    }
    if(mensagem == ""){
        mensagemErro += "Por favor, coloque sua mensagem"
    }
  
if(mensagemErro){
z
} else {
    alert("Formulário validado com sucesso!")
    return false
}
}
    </script>
</body>
</html>
<!-- required colocar no input -->