<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset>
        <h2>QUIZ</h2>
        <p id="pergunta"></p>
        <input type="text" placeholder="Resposta" id="resposta">
        <button onclick="botao()" id="butao">responder</button>
        <button onclick="voltar()" id="voltar">voltar ao quiz</button>
        <p id="texto"></p>
    
    </fieldset>
    <footer>
      
    </footer>
    <script src="script.js"></script>
</body>
</html>