@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to right,#e0c3fc,#8ec5fc);
    overflow: hidden;
}

fieldset{
    padding: 40px 10px  ;
    border-radius: 20px;
    background-color: #ffffff;
    border: none;
    box-shadow:0 0 20px rgba(0,0,0,0.2);
}
h2{
    background-image: linear-gradient(to right,#8400ff,#80bfff);
    -webkit-background-clip: text;
    color: transparent;
}
button{
    padding: 5px 10px;
    color: aliceblue  ;
    border: none;
    background-color: #5e17eb;
    border-radius: 5px;
}
input#resposta{
    padding: 5px;
    width: 90%;
    margin-bottom: 10px;
    border: 1px solid rgb(154, 154, 154);
    border-radius: 2px;
    outline: none;
}
footer{
    text-align: center;
    position: absolute;
    top: 450px;
    color: rgba(85, 85, 85, 0.733);
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}