<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas da Mamãe</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>aprenda a fazer um bolo de chocolate</h1>
    <nav>
        <img src="/img/download.jpg" alt="">
    </nav>
    <a href="contato.html">contato</a>
    <h1>ingredientes</h1>
       <strong> Massa </strong><br>
       <div class="class">
<div id="a"> 2 xícara(s) de óleo </div>
<div id="a">3 unidade(s) ovo </div>
<div id="b">1 1/2 xícara(s) de leite</div>
<div id="b">2 xícara(s) de farinha de trigo</div>
<div id="a">2 xícara(s) de açúcar</div>
<div id="a">1 xícara(s) de chocolate em pó</div>
<div id="b">1 colher(es) de sopa de fermento</div>
<div id="b">Cobertura</div>
<div id="a">1 caixinha(s) de creme de leite</div>
<div id="a">2 barra(s) de chocolate</div>
</div>
    <div><footer>
        copyright @alison
    </footer></div>
</body>
</html>