<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Botões</h1>
    <button class="luz">luz</button>
    <button class="cor">cor</button>
    <button class="led">led</button>
    <button class="abaixa">abaixa</button>
    <div class="conteiner">
        <button class="m-ocuta">mensagem</button>
        <span class="mensagem">ola</span>
    </div>
</body>
</html>