
body{
    background-color: rgb(108, 108, 108);
}
h1{
    text-align: center;
    -webkit-text-stroke-width: 1px ;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    font-size: 50px;
    text-shadow: 1px 1px 4px aliceblue;
}
button{
    padding: 10px 35px;
    border: none;
    border-radius: 2px;
}
/* botão luz */
.luz{
    background-color: rgb(56, 56, 56);
    border: none;
    border-radius: 2px;
    color: rgb(240, 248, 255);
    overflow: hidden;
    position: relative;
}
.luz::before {
    content:'';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    transform: skew(10deg);
    animation:brilho 4s infinite;
    mix-blend-mode: difference;
    background: linear-gradient(90deg,transparent,rgba(240, 248, 255, 0.288),transparent);
}
@keyframes brilho{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}
/* cor */
.cor{
position: relative;
overflow: hidden;
transition-duration: .6s;
background-color: rgba(255, 255, 255, 0.812);
color: rgb(0, 0, 0);
cursor: pointer;
border: none;
border-radius: 2px;
}
.cor::before{
    width: 180px;
    height: 130px;
    position: absolute;
    content:'';
    left: -100%;
    top: 0;
    transition-duration: .6s;
    mix-blend-mode: difference;
    background-color: aliceblue;
}
.cor:hover::before{
    transition-duration: .6s ;
    transform: translate(100%,-50%);
}
/* luz */
.led{
    background-color: rgb(45, 45, 45);
    border: none;
    color: aliceblue;
    border-radius:2px ;
    box-shadow: 1px 0px 3px 3px rgba(145, 255, 71, 0.651);
    border:2px solid rgba(145, 255, 71, 0.651) ;
}
/* que abaixa */
.abaixa{
    box-shadow: 2px 4px 1px rgb(0, 0, 0);
    background-color: rgb(59, 59, 59);
    color: rgb(255, 255, 255);
}
.abaixa:active{
    transform: translate(2px, 4px);
    box-shadow: 0px 0px 2px aliceblue;
}
/* mensagem */
.conteiner{
position: relative;
display: inline-block;
}
.m-ocuta{
    position: relative;
    top: 5px;
    background-color: rgb(66, 66, 66);
    color: aliceblue;
    border: 1px solid aqua;
}
.mensagem{
border-radius: 2px;
padding: 1px 6px;
position: absolute;
left:49px ;
top:-15px ;
display: none;
color: aliceblue;
background-color: rgba(67, 67, 67, 0.524);
}
.conteiner:hover .mensagem{
    display: block;
}