
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p> glorioso a Deus , <strong>vos pedimos para que nos livreis da tentação do maligno.</strong> <em>Seja-nos um protetor que calcarás com pés a satanás</em> e a todos os anjos decaídos que nos atormentam e afastam de Deus</p>
<em>glorioso</em><br>
<em>glorioso</em><br>
<strong>glorioso</strong><br>
<strong>glorioso</strong>
</body>
</html>  