<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAT</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
</head>
<body>
    <div id="a"><h1>GOAT</h1></div>
    <nav id="b">
        <a href="index.html" target="_blank">menu</a>
        <a href="contato.html" target="_blank">contato</a>
    
    </nav>
    <a href="https://www.instagram.com/oneupoficial/#"><img src="/img/download (1).jpg" alt="" width="20" height="30"></a>
    <h3>instagram</h3>
    <footer>
        copyright @alison
    </footer>
</body>
</html>