<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAT</title>
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="a"><h1>GOAT</h1></div>
    <nav id="b">
        <a href="index.html" target="_blank">menu</a>
        <a href="contato.html" target="_blank">contato</a>
    </nav>
    <img src="/img/blusa-tommy-hilfiger-1985-preta.avif" alt="">
    <p><em> Moletom Tommy Hilfiger Logo 1985 Preto </em><br>
        REF: THIL00000079 <br>
        Avaliar <br>
        R$ 655,00 <br>
        em até 12x de R$54,58 sem juros</p>
        <button ><a href="https://www.oneup.com.br/?gad_source=1&gclid=EAIaIQobChMIrP6c366ZjAMVQhFECB2iUQMAEAAYASAAEgJNd_D_BwE" target="_blank">comprar</a></button>

<br><img src="/img/gap-kit-2pçs-camiseta-gap-reta-logo-azul-5304-53261041-1-feed.webp" alt=""target="_blank">
<p><em> Kit 2pçs Camiseta GAP Reta Logo Azul</em> <br>
    4.9 de 5  (37)<br>
     Ver avaliações<br>
    Vendido e entregue porDafitiVendido e entregue<br>
    
    R$ 229,99<br>
    R$ 139,99 -39%<br>
    2x de R$ 70,00 sem juros no cartão<br></p>
    <button ><a href="https://www.dafiti.com.br/Kit-2pcs-Camiseta-GAP-Reta-Logo-Azul-14016235.html" target="_blank">comprar</a></button><br>
    <br><img src="/img/4K4V-N10EN-C2.webp" alt="">
    <p>camiseta unissex relaxed manga curta com bordado - preto
        4.9<br>
        
        4K4VN10EN
        R$ 119,99
        2x R$ 60,00
        sem juros<br></p>
        <button ><a href="https://www.hering.com.br/camiseta-unissex-relaxed-manga-curta-com-bordado-4k4vn10en/p" target="_blank">comprar</a></button><br>
   
        <footer>
            copyright @alison
        </footer>
</body>
</html>