<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade3</title><link rel="stylesheet" href="atividade.css">
</head>
<body>
    <div class="cont">
    <div ><img src="/3 bimestre/Alison Rodrigues Carvalho Marques 06/08 Atividade1/img/th.webp" alt="" class="a"></div>
    <div ><img src="/3 bimestre/Alison Rodrigues Carvalho Marques 06/08 Atividade1/img/OIP.webp" alt="" class="b"></div>
    <div ><img src="/3 bimestre/Alison Rodrigues Carvalho Marques 06/08 Atividade1/img/baixados (1).webp"class="c" alt=""></div>
    <div ><img src="/3 bimestre/Alison Rodrigues Carvalho Marques 06/08 Atividade1/img/OIP (1).webp" alt="" class="d"></div>
    <div ><img src="/3 bimestre/Alison Rodrigues Carvalho Marques 06/08 Atividade1/img/baixados (2).webp" alt=""class="e"></div>
    <div ><img src="/3 bimestre/Alison Rodrigues Carvalho Marques 06/08 Atividade1/img/OIP (2).webp" alt=""class="f"></div>
   </div>
</body>
</html>