
.cont{
    width: 100%;
    min-width: 6px;
    display: grid;
    grid-template-columns: repeat(3, minmax(1px,2fr));
    gap: 10px;
    
}

.a{
 background-color: aqua;
 width:70px ;
 height: 70px;
}
.a:hover{
    transform: translateY(-5px);
}
.b{
background-color: aquamarine;
width:70px ;
height: 70px;
}
.b:hover{
    transform: translateY(-5px);
}
.c{
background-color: bisque;
width:70px ;
height: 70px;
}
.c:hover{
    transform: translateY(-5px);
}
.d{
background-color: burlywood;
width:70px ;
height: 70px;
}
.d:hover{
    transform: translateY(-5px);
}
.e{
background-color: bisque;
width:70px ;
height: 70px;
}
.e:hover{
    transform: translateY(-5px);
}
.f{
background-color: coral;
width:70px ;
height: 70px;
}
.f:hover{
    transform: translateY(-5px);
}

@media(max-width:700px){
    .cont{
        max-width: 100%;
    }
}

