<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBOZÃO</title>
</head>
<body>
    <nav>
        <a href="https://www.frivjogosonline.com.br/">jogo</a>
    </nav>
    <header>
        <h1>Minha tabela</h1>
    </header>
    
    <style>
table,
th,
td {
padding:15px ;
border: 4px solid black;
border-collapse: collapse;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 12px;
}



</style>

    <caption><b>chamada</b></caption>
    <table>
    <tr>
    <th>nome</th>
    <th>celular</th>
    </tr>
    <tr>
    <td>Alison</td>
    <td>61 9999999</td>
    </table>
    
    <div><footer>
        copyright @alison
    </footer></div>

</body>
</html>
