body,html{
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    background-color: rgb(70, 70, 70);
    display: flex;
    justify-content: center;
}
.logo{
    color: aliceblue;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: linear-gradient(45deg,rgb(0, 187, 255));
    animation: gradiente 5s ease infinite , rotacao 5s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0  20px rgb(255, 255, 255);
}
.inner-circle{
width: 120px;
height: 120px;
background-color: rgb(144, 252, 250);
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
}
.texto{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}
@keyframes gradiente  {
	0%, 100%{
        background: 0% 50%;
    }
    50% {
        background-position: 100% 50% ;
    }
    100% {
        background-position: 0% 50%;
    }
}
@keyframes rotacao{
    0% {
        transform: rotate(0deg);
        }
        100% {
   transform: rotate(360deg);
        }
    }
