body{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    position: relative;
    padding-top: 20%;
}
.container {
    perspective: 800px;
}
.cubo{
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    animation: girar 5s infinite linear;
}
.face{
    position: absolute;
    width: 200px;
    height:200px ;
    background-color: aqua;
    border: 1px solid cornsilk;
}
.frente{
    transform: translateZ(100px);
    background-color: rgb(0, 156, 240);
}
.traseira {
    transform: rotateY(180deg) translateZ(100px);
    background-color: brown;
}
.esquerda{
    transform: rotateY(90deg) translateZ(100px);
    background-color: rgb(0, 60, 255);
}
.direita{
    transform: rotateY(-90deg) translateZ(100px);
    background-color: cadetblue;
}
.cima{
    transform: rotateY(90deg) translateZ(100px);
    background-color: rgb(255, 242, 0);
}
.baixo{
    transform: rotateY(-90deg) translateZ(100px);
    background-color: darkorange;
}
@keyframes girar {
    0%{
        transform: rotateY(0deg);
    }
    100%{ 
        transform:rotateY(360deg);
    }
}