<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cubo</title>
    <link rel="stylesheet" href="cubo.css">
</head>
<body>
    <div class="container">
  <div class="cubo">
<div class="face frente "></div>
<div class="face traseira"></div>
<div class="face esquerda"></div>
<div class="face direta"></div>
<div class="face cima"></div>
<div class="face baixo"></div>
   </div>
    </div>
</body>
</html>