<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade1
    </title>
    <link rel="stylesheet" href="/3 bimestre/Alison Rodrigues Carvalho Marques 06/08 Atividade1/atividade1.css">
</head>
<body>
    <div class="product-cart">
        <img src="/3 bimestre/Alison Rodrigues Carvalho Marques 06/08 Atividade1/img/OIP.jpg" class="product-image">
        <!-- nome do produto -->
        <h2 class="product-name">Quit de limpeza</h2>
        <!-- descrisao -->
        <p class="product-description">produtos para cozinha, ropa e para casa</p>
        <!-- preco -->
        <p class="product-price">R$50,00</p>
        <!-- botao para adicionar ao carrinho -->
        <button class="add-to-car-btn">adicionar ao carrinho</button>

    </div>
</body>
</html>