<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAT</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <span class="class">
    <div id="a">Alison: <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, alias iusto. In corrupti sed expedita fugiat dolore ullam modi magni molestiae error consequatur ad, magnam, perferendis, blanditiis iusto dolor voluptatem?</div>
    <span class="classd">
<div id="b">Lucas:  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem eveniet voluptates pariatur modi vel ad.</div>
<div id="c">Alice: bom dia</div>
<div id="d">Pedro: olá</div>
    </div>
</body>
</html>