#a{
    background-color: rgb(161, 231, 231);
}
#b{
    background-color: rgb(141, 90, 188);
    color: aliceblue;
}
#c{
    background-color: aquamarine;
}
#d{
    background-color: rgb(234, 102, 102);
}

   div{ 
    background-color: rgb(161, 231, 231);
    width: 700px;
    height: 100px;
    padding: 15px;
    border: 10px solid rgb(0, 0, 0);
    margin: 10px;
    border-radius: 20%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
  }
.class{ 
display: grid;
grid-template-columns: 3fr;
grid-template-rows: 1fr 1fr;
grid-auto-columns: max-content;
column-gap: 1px;
row-gap: 1px;

}
.classd{
  display: grid;
grid-template-columns:3fr 3fr ;
grid-template-rows: 1fr 1fr ;
grid-auto-columns: max-content;
column-gap: 1px;
row-gap: 1px;
}