body{
    background: rgb(255, 255, 255);
    height: 100vh;
    margin: 0;
    overflow: hidden;
    position: relative;
}
.pista{
position: relative;
top: 100px;
height: 100px;
margin-top: 100px;
background: #3737374f;
border: 2px dashed #fff200;
}
.corredor{
        width:50px ;
        height:50px ;
        background-image: url(/img/360_F_475523051_hDUIwKoESIqF2oVSjBlDEXVhWYjuljOL.jpg);
       background-size: 50px;
       background-repeat: no-repeat;
        position: relative;
        animation: mover 9s infinite ease-in-out;
        }
       
        @keyframes mover{
            from{
                transform: translateX(-700px);
       
            }
           to {
                transform: translateX(800px);
                
            }
}
.corredor2{
    width:50px ;
    height:50px ;
    background-image: url(/img/images.png);
    background-size: 50px;
    background-repeat: no-repeat;
    position: relative;
    animation: nome 10s infinite ease-in-out;
    }
   
    @keyframes nome{
        from{
            transform: translateX(-700px);
   
        }
       to {
            transform: translateX(800px);
          
        }
}