<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carro</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    
    <div class="class">
        <a href="index.html">menu</a>
        <a href="carro.html">sobre o carro</a>
        <a href="contato.html">contato</a>
            </div>
    <h3>sobre o carro</h3>
    <p> <strong> Benz AMG GT 2018 grey sport</strong><br>
        A Mercedes-AMG revelou seu esportivo de produção mais rápido e nervoso de todos os tempos, no Salão de Los Angeles, o AMG GT-R PRO. Engana-se, no entanto, quem imagina que o superesportivo traga um motor novo ou motorização híbrida por baixo da silhueta renovada. O negócio dele é à moda antiga: motorzão V8 e tração traseira, um muscle car com sotaque alemão.
    </p>
    <footer>
        copyright @alison
    </footer>
</body>
</html>