<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="class">
        <a href="index.html">menu</a>
        <a href="carro.html">sobre o carro</a>
        <a href="contato.html">contato</a>
            </div>
    <style>
        table,
        th,
        td {
        padding:15px ;
        border: 4px solid black;
        border-collapse: collapse;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 12px;
        }
        
        
        
        </style>
        
            <caption><b>chamada</b></caption>
            <table>
            <tr>
            <th>nome</th>
            <th>celular</th>
            </tr>
            <tr>
            <td>Alison</td>
            <td>61 9999999</td>
            </table>
            
            <div><footer>
                copyright @alison
            </footer></div>
</body>
</html>