<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1">MV Mut Marcas</h1>
    <div class="class">
        <a href="index.html">menu</a>
        <a href="carro.html">sobre o carro</a>
        <a href="contato.html">contato</a>
            </div>
    <h1>seja bem vindo</h1>
    <p>vendi-se</p>
    <img src="/img/images.jpg" alt="">
    <p>valor R$500.000.00</p>
    <footer>
        copyright @alison
    </footer>
</body>
</html>