<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <img src="/img/whindersson-nunes-dvd.png" alt="">
    <img class="iu" src="/img/360_F_474059464_qldYuzxaUWEwNTtYBJ44VN89ARuFktHW.jpg" alt="">
    <div class="caixa">
    </div>
    <div class="bola"><p></p></div>
    <div class="img">boooooora</div>
    <div class="pulse">inscreva-se</div>
</body>
</html>