body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(53, 53, 53);
}
/* .caixa{
width:50px ;
height:50px ;
background-color: rgb(255, 255, 255);
border-radius: 100px;
position: relative;
animation: mover 5s infinite ease-in-out;
}
.caixa p{
    text-align: center;
}
@keyframes mover{
    0% {transform: translateY(0px) rotate(0);
        background-color: rgb(255, 255, 255);
        color: rgb(114, 114, 114);
    }
    50% {transform: translateY(140px) rotate(180deg);
        background-color: rgb(188, 255, 255);
        color: rgb(43, 43, 43);
    }
    100% {transform: translateY(0px) rotate(360deg);
        background-color: rgb(3, 254, 254);
        color: black;
    }
}

.bola{
    width:50px ;
height:50px ;
background-color: rgb(255, 255, 255);
border-radius: 100px;
position: relative;
animation: goat 5s infinite ease-in-out;
}
.bola{
    text-align: center;
}
@keyframes goat {
    0% {transform: translateX(0px) rotate(0);
        background-color: rgb(255, 255, 255);
        color: rgb(114, 114, 114);
    }
    50% {transform: translateX(140px) rotate(180deg);
        background-color: rgb(188, 255, 255);
        color: rgb(43, 43, 43);
    }
    100% {transform: translateX(0px) rotate(360deg);
        background-color: rgb(3, 254, 254);
        color: black;
    }
} */
.img{
    width:100px ;
    height:30px ;
   background-color: rgb(43, 43, 43);
    background-size: cover;
    border-radius: 10px;
    animation: fit 10s infinite;
    color: aliceblue;
    text-align: center;
    }
    @keyframes fit {
        from{
            transform: translateX(-500px);
    
        }
       to {
            transform: translateX(500px);
        }
    }
    .pulse{
        width:100px ;
        height:20px ;
        background-color: rgb(160, 60, 60);
        background-size: cover;
        border-radius: 10px;
        animation: pulse 5s infinite;
        position: absolute;
        top: 40%;
        color: aliceblue;
        text-align: center;
    }
    @keyframes pulse {
        0%, 100% {
            transform: scale(1);
            opacity: 0;
    }
    25%{
        transform: scale(3);
        opacity: 40;
    }
    50%{
        transform: scale(1.5);
        opacity: 100;
    }
    }
img{
    width: 300px;
    height: 200px;
    position: absolute;
    top: 40%;
}
.iu{
    width: 300px;
    height: 200px;
    position: absolute;
    top: 40%;
    animation: desa 7s infinite;
}
@keyframes desa {
    100% {
        opacity: 0;
    }
    50% {
        opacity: 40;
    }
    0% {
        opacity: 100;   
    }
}