<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="area">
<!-- conteiner que contei todas a tegs -->
    <h1>TO<span>DO</span></h1>
    <!-- titulo -->
    <div id="formulario">
        <!-- conteiner que contei o butão e input -->
    <input type="text" placeholder="   Adicionar uma nova tarefa" >
    <button>criar <img src="/img/plus.png" width="9px"></button>
    </div>

    <div class="tarefas">
        <!-- conteiner que contei a contagem das tarefas criadas e concluídas -->
    <p class="tarefa">tarefas criadas<span id="criadas"> 0</span></p>
    <p class="concluída">concluídas<span id="concluídas"> 0 de 0</span></p>
    </div>
      <hr>
    <div class="lista-vazia hidden">
        <!-- mensagem que fala que ainda não á tarefas -->
        <svg xmlns="http://www.w3.org/2000/svg"  width="300"  height="70"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-file-description"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><path d="M9 17h6" /><path d="M9 13h6" /></svg>
        <h3>Você ainda não tem tarefas cadastradas</h3>
        <p>crie tarefas e organize seus itens a fazer</p>
    </div>
   <div id="tela">
    <!-- tarefas criadas apareceram aqui -->
   </div>

    </div>
    <script src="script.js"></script>
</body>
</html>