 /* definição da cor */
 :root{
    --color1-hue: 180;        
}

body{
    background-color: rgb(61, 61, 61); 
    display: flex;
    justify-content: center;
}
p{
    font-size:20px;
}
.area{
    position: absolute;
    width: 50vw;
}
h1{ 

    font-size: 50px;
    -webkit-text-stroke-width: 1px ;
    -webkit-text-stroke-color: rgb(159, 191, 255);
    color:  rgb(0, 174, 255);
    position: relative;
    text-align: center;
text-shadow:3px 2px 4px rgb(76, 140, 250) ;
    span{
        color: rgba(calc(var(--color1-hue) - 24), 69, 233, 0.839);
        -webkit-text-stroke-width: 1px ;
        -webkit-text-stroke-color: rgb(var(--color1-hue), 85, 255);
        text-shadow:3px 2px 4px rgb(180, 76, 250) ;
    }
}
#formulario{
    display: flex;
    justify-content: center;
}
.tarefas{
    display: flex;
    width: 50vw;
    justify-content: space-between;
}
.tarefa{
    color: rgb(127, 217, 217);
}
.concluída{
    color: rgba(calc(var(--color1-hue) - 24), 69, 233, 0.839);
    
}
#formulario input{
    height: 35px;
    flex: 1;
    border-radius: 5px;
    border: none;
    background-color: rgb(49, 49, 49);
    color: rgb(123, 123, 123);
}
.lista-vazia{
    top: 30px;
    color: rgba(240, 248, 255, 0.531);
    position: relative;
    left: 155px;
}
.lista-vazia p{
    font-size: 15px;
    position: relative;
    left: 35px;
}
.lista-vazia *{
    margin: 0;
}
.hidden{
    display: none;
   position: relative;
   left: 4vw;
}
#formulario button{
    padding: 5px 25px;
    border-radius: 5px;
    background-color:rgb(0, 195, 255) ;
    color: aliceblue;
    border: none;
}
#lista-atividades{
    padding: 0;
    list-style: none;
}
#card-atividade{
    display: block;
    border-radius: 8px;
    background-color: black;
    color: aliceblue;
    width: 70%;
}
.card-atividade{
    display: flex;
    background-color: rgba(0, 0, 0, 0.295);
    color: aliceblue;
    height: 50px;
    border-radius: 8px;
    gap: 10px;
}
.card-atividade span {
    position: relative;
    top: 14px;
}
.card-atividade img{
    position: absolute;
    top: 0%;
    left: 0vw;
}
.remover-btn{
    position: relative;
    top: 40%;
    left: 30vw;
    background-color:transparent ;
    border: none;
    width: 16px;
    height: 16px;
}
.remover-btn:hover img{
    width: 16px;
    height: 16px;
    box-shadow: 0px 0px 4px rgb(161, 200, 224);
}
.remover-btn img{
    width: 15px;
    height: 15px;
    border-radius: 5px;
    background-image: url("/3 bimestre Robison/img/lixeira1.png");
    background-repeat: no-repeat;
    background-size: cover;
}