<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="atividade2.css">
</head>
<body>
    <div class="content">
        <p>GOAT</p>
        <!-- menu dos produtos -->
    <nav class="menu">
        <a href="/1.html" target="_blank">contato</a>
        <a href="/2.html" target="_blank">telefone</a>
        <a href="/3.html" target="_blank">endereço</a>
        <a href="/4.html" target="_blank">blusa</a>
        <a href="/5.html" target="_blank">tenis</a>
        <a href="/6.html" target="_blank">outros</a>
    </nav>
    <main>
    <div class="portfolio-item"></div>
    <div class="portfolio-item"></div>
    </main>
<footer>
    produtos
</footer>
</body>
</html>