*{
    margin: 0;
    padding: 0;
}
main{
    flex: 1;
}
.content p{
    text-align: center;
    background-color: aliceblue;
    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}
.menu{
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    color: aliceblue;
    text-decoration: none;
    gap: 1px;
}
body{
    background-color: rgb(170, 170, 170);
    display: flex;
    flex-direction: column;
    height: 100vh;
}
button{
    box-shadow: 2px 4px 1px black;
    border: none;
    border-radius: 4px;
}
.menu a{
    background-color: rgb(1, 1, 1);
    color: aliceblue;
    text-decoration: none;
    text-align: center;
}
.menu:hover{
    background-color: aliceblue;
    color: rgb(0, 0, 0);
}
button:active{
    transform: translate(2px, 4px);
    box-shadow: 0px 0px 0px black;
}

@media(max-width:1000px){
    .menu{
        min-width: 100%;
    }
}
footer{
    color: aliceblue;
    text-align: center;
    margin-top:92dvh;
    background-color: rgb(110, 110, 110);
}