<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 4</title>
</head>
<body>
    
     <h1>calculadora</h1>
<label> Número 1: <input type="number" id="num1"></label> <br>
<label> Número 2: <input type="number" id="num2"></label> <br>
<button onclick="somar()">+</button>
<button onclick="multiplicar()">x</button>
<button onclick="dividir()">/</button>
<button onclick="subtrair()">-</button>
<script src="script4.js"></script>
</body>
</html>