<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="atividade8.css">
</head>
<body>
    <div id="cont">
<fieldset>
    <div>
      <legend><b> LOGIN</b></legend>
  <label>
    NOME:
    <input type="text" id="nome" placeholder="Marcos Vinícius">
  </label>
</div>
<div> 
    <label>
  EMAIL:
  <input type="text" placeholder="marcoa3@gmail.com" id="email">
   <button onclick="enviar()" id="botao">enviar</button>
</label>
</fieldset>
<p id="palavra"></p>
    <script src="script9.js"></script>
</body>
</html>