<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grs</title>
    <link rel="stylesheet" href="atividade8.css">
</head>
<body>
<div id="cont">

   <fieldset>
    <div>
      <legend><b> LOGIN</b></legend>
  <label>
    NOME:
    <input type="text" id="nome" placeholder="Marcos Vinícius">
  </label>
</div>
<div> 
    <label>
  EMAIL:
  <input type="text" placeholder="marcoa3@gmail.com">
   <button onclick="enviar()" id="botao">enviar</button>
</label>
</fieldset>

<p id="palavra"></p>

    <script src="script8.js"></script>
</body>
</html>