body{
    background-color: rgb(115, 115, 115);
    
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 15px 150px  ;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.class {
overflow: hidden;
background-color: rgb(0, 0, 0);
}
.class a {
float: left;
display: block;
color: black;
text-align: center;

text-decoration: none;

}
.class a:hover {
    background-color: black;
    color: aliceblue;
    
}
legend{
  font-family: serif;
}
fieldset{
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0  10px rgb(255, 255, 255);
}
p{
font-style: italic;
}
button {
  font-size: 5px;
  color: #fafafa;
  text-transform: uppercase;
  padding: 5px 10px;
  border-radius: 3px;
  border: 1px solid #4c4c4c;
  background: #4d4d4d;
  box-shadow: 1px 2px #8e8e8e;
  cursor: pointer;
}

button:active {
  box-shadow: none;
  transform: translate(3px, 3px);
}