<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade7.2</title>
    <link rel="stylesheet" href="atividade7,2.css">
</head>
<body>
    <button onclick="img()" id="cor">mensagem</button>
    <button onclick="cor()" id="fundo">fé</button>
    <p id="img"><img src="/2 bimestre/atividade/img/baixados (1).jpg" id="img1"></p>
    <script src="script7,2.js"></script>
</body>
</html>