body{
    background-color:rgb(51, 51, 51) ;
    color: aliceblue;
}
#valo1{
 color: aqua;
 
}
#valo2{
 color: rgb(255, 183, 0);
}
#valo3{
 color: rgb(166, 0, 255);
}
#valo4{
 color: rgb(255, 68, 0);
}
#a{

    background-color: aqua;
    border: none;
    border-radius: 4px;
}
#b{
   background-color: rgb(255, 183, 0);
   border: none;
   border-radius: 4px;
}
#c{
    background-color: rgb(166, 0, 255);
    border: none;
    border-radius: 4px;
}
#d{
    background-color: rgb(255, 68, 0);
    border: none;
    border-radius: 4px;
}
#e{
    background-color: rgb(0, 255, 234);
     border: none;
    border-radius: 4px;
}
@keyframes pulse{
    0%{
        color: rgba(0, 255, 221, 0.51);
    }
    50%{
        color: rgb(0, 238, 255);
    }
    100%{
        color: beige;
    }
}