<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 4</title>
    <link rel="stylesheet" href="calcudora2.css">
</head>
<body>
   
     <h1>calculadora</h1>
<label> Número 1: <input type="number" id="num1"></label> <br>
<label> Número 2: <input type="number" id="num2"></label> <br>
<button id="a" onclick="somar()">+</button>
<button id="b"  onclick="multiplicar()">x</button>
<button id="c"  onclick="dividir()">/</button>
<button id="d"  onclick="subtrair()">-</button>

<p id="valo1"></p>
<p id="valo2"></p>
<p id="valo3"></p>
<p id="valo4"></p>

<script src="calculadora2.js"></script>
</body>
</html>