<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAT</title>
    <link rel="stylesheet" href="styli.css">
</head>
<body>

    <form id="contato">
        
   <fieldset><legend>endereço</legend>
    <div>
  <label>
    casa/quadra:
    <input type="text" id="name">
  </label>
</div>
<div>
    <label>
  CEP:
  <input type="text" id="sobrenome">

</label>
</div>
   </fieldset>

<fieldset><legend>forma de pagamento</legend>
<div>
<label>
    débito
        <input type="radio" name="i" id="débito"> <br>
</label>
</div>

<div>
<label >
crédito
<input type="radio" name="i" id="crédito"> <br>
</label>
</div>
<div>
<label>
    cupon 10%
    <input type="checkbox" name="e" id="cupon"><br>
    <button><a href="feito.html">conprar</a></button>
</label>
</div>
</fieldset>
    </form>
</body>
</html>