<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAT</title>
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="class">
        <a href="index.html">loja</a>
        <a href="contato.html">comprar</a>
            </div>
        <img src="/img/blusa-tommy-hilfiger-1985-preta.avif"  >
        <p><em> Moletom Tommy Hilfiger Logo 1985 Preto </em><br>
            REF: THIL00000079 <br>
            Avaliar <br>
            R$ 655,00 <br>
            em até 12x de R$54,58 sem juros</p>
           <a href="contato.html" target="_blank"> <button onclick="live" class="meu-botao">comprar</button></a>

</body>
</html>