
body{
    background-color: rgb(255, 255, 255);
    color: aliceblue;
}
.class {
overflow: hidden;
background-color: rgb(255, 255, 255);
margin-bottom: 20px; 
}
.class a {
float: left;
display: block;
color: black;
text-align: center;
padding: 1px 135px;
text-decoration: none;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.class a:hover {
    background-color: black;
    color: aliceblue;
}
img{
    height: 80px;
    width: 50px;
}
p{
    font-size: 3px;
    }
    button{
        font-size: 3px;
    background-color: rgb(32, 124, 93);
    }
    .meu-botao {
        background-color: #4CAF50;  
        color: white;              
        border: none;               
        padding: 5px 15px;        
        text-align: center;         
        text-decoration: none;      
        display: inline-block;      
        font-size: 3px;           
        cursor: pointer;           
        border-radius: 8px;   
        height: 5%;     
        width: 7%; 
      }
