<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
</head>
<body>
 <div class="content">
    <div class="principal">
            <img src="/3 bimestre Robison/img/image.jpg" alt="">
    <div class="texto"><h1 class="source-serif-4-titulo">Pamonha</h1>
    <p class="source-serif-4-texto">prato tipico com milho verde ralado</p>
    </div>
    </div>

    <div class="ingredientes">
        <div >
<div class="margem1">
    <h3><svg width="36" height="30" viewBox="0 0 36 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.6982 17.8459V23.9999C19.6982 24.4895 19.5037 24.9591 19.1575 25.3053C18.8112 25.6516 18.3417 25.8461 17.852 25.8461C17.3624 25.8461 16.8928 25.6516 16.5466 25.3053C16.2003 24.9591 16.0058 24.4895 16.0058 23.9999V17.8459C16.0058 17.3563 16.2003 16.8867 16.5466 16.5405C16.8928 16.1943 17.3624 15.9998 17.852 15.9998C18.3417 15.9998 18.8112 16.1943 19.1575 16.5405C19.5037 16.8867 19.6982 17.3563 19.6982 17.8459ZM35.6707 13.329L33.5446 29.3292C33.4441 30.0688 33.079 30.7469 32.517 31.2379C31.9549 31.729 31.2339 31.9997 30.4876 32H5.21644C4.4704 31.9994 3.74979 31.7288 3.18784 31.2381C2.62588 30.7474 2.26058 30.0699 2.15947 29.3307L0.0271305 13.3305C-0.031035 12.8954 0.00457391 12.4529 0.131566 12.0327C0.258558 11.6124 0.473993 11.2243 0.763404 10.8942C1.05281 10.5641 1.4095 10.2998 1.80951 10.119C2.20951 9.93817 2.64358 9.84503 3.08256 9.84582H8.39803L16.4674 0.630301C16.6407 0.432313 16.8543 0.273649 17.0939 0.164943C17.3335 0.0562373 17.5935 0 17.8566 0C18.1197 0 18.3798 0.0562373 18.6194 0.164943C18.859 0.273649 19.0726 0.432313 19.2459 0.630301L27.306 9.84582H32.6215C33.0597 9.84615 33.4927 9.94007 33.8917 10.1213C34.2906 10.3025 34.6463 10.5668 34.9348 10.8966C35.2234 11.2264 35.4381 11.614 35.5648 12.0334C35.6914 12.4529 35.727 12.8946 35.6692 13.329H35.6707ZM13.3058 9.84582H22.3998L17.852 4.64882L13.3058 9.84582ZM31.9215 13.5382H3.78565L5.75491 28.3076H29.9491L31.9215 13.5382ZM24.0183 17.6629L23.4029 23.8168C23.3543 24.304 23.5013 24.7905 23.8115 25.1693C24.1216 25.5481 24.5696 25.7882 25.0567 25.8368C25.1183 25.8368 25.1814 25.8461 25.2429 25.8461C25.7003 25.8453 26.1411 25.6747 26.4799 25.3675C26.8187 25.0602 27.0314 24.6381 27.0768 24.183L27.6922 18.029C27.7193 17.7862 27.6979 17.5405 27.6294 17.306C27.5608 17.0716 27.4464 16.853 27.2928 16.6631C27.1392 16.4732 26.9494 16.3156 26.7344 16.1996C26.5194 16.0835 26.2836 16.0113 26.0405 15.9871C25.7974 15.9628 25.5519 15.9871 25.3183 16.0584C25.0846 16.1298 24.8675 16.2467 24.6794 16.4026C24.4913 16.5585 24.336 16.7502 24.2225 16.9665C24.109 17.1828 24.0396 17.4195 24.0183 17.6629ZM11.6919 17.6629C11.638 17.18 11.3959 16.7379 11.0182 16.4324C10.6405 16.1268 10.1575 15.9825 9.67405 16.0307C9.19061 16.0789 8.74564 16.3157 8.43564 16.6897C8.12563 17.0638 7.97558 17.545 8.01802 18.029L8.63341 24.183C8.67877 24.6381 8.89146 25.0602 9.23028 25.3675C9.56909 25.6747 10.0099 25.8453 10.4673 25.8461C10.5273 25.8461 10.5904 25.8461 10.6519 25.8368C11.1391 25.7882 11.587 25.5481 11.8972 25.1693C12.2073 24.7905 12.3543 24.304 12.3058 23.8168L11.6919 17.6629Z" fill="#FEECE0"/>
</svg>Ingredientes</h3>
        <pre>
  •1 espiga de milho verde
  •1 colher de sopa de açúcar
  •1 conher de sopa de manteiga 
  •palha de minho(para enbrulhar)
</div>
        </pre>
        </div>
        <div class="margem1">
     <h3><svg width="38" height="30" viewBox="0 0 38 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.2593 5.33333V1.77778C11.2593 1.30628 11.4466 0.854097 11.78 0.520699C12.1134 0.187301 12.5655 7.06425e-08 13.037 7.06425e-08C13.5085 7.06425e-08 13.9607 0.187301 14.2941 0.520699C14.6275 0.854097 14.8148 1.30628 14.8148 1.77778V5.33333C14.8148 5.80483 14.6275 6.25701 14.2941 6.59041C13.9607 6.92381 13.5085 7.11111 13.037 7.11111C12.5655 7.11111 12.1134 6.92381 11.78 6.59041C11.4466 6.25701 11.2593 5.80483 11.2593 5.33333ZM18.963 7.11111C19.4345 7.11111 19.8866 6.92381 20.22 6.59041C20.5534 6.25701 20.7407 5.80483 20.7407 5.33333V1.77778C20.7407 1.30628 20.5534 0.854097 20.22 0.520699C19.8866 0.187301 19.4345 0 18.963 0C18.4915 0 18.0393 0.187301 17.7059 0.520699C17.3725 0.854097 17.1852 1.30628 17.1852 1.77778V5.33333C17.1852 5.80483 17.3725 6.25701 17.7059 6.59041C18.0393 6.92381 18.4915 7.11111 18.963 7.11111ZM24.8889 7.11111C25.3604 7.11111 25.8126 6.92381 26.146 6.59041C26.4794 6.25701 26.6667 5.80483 26.6667 5.33333V1.77778C26.6667 1.30628 26.4794 0.854097 26.146 0.520699C25.8126 0.187301 25.3604 0 24.8889 0C24.4174 0 23.9652 0.187301 23.6318 0.520699C23.2984 0.854097 23.1111 1.30628 23.1111 1.77778V5.33333C23.1111 5.80483 23.2984 6.25701 23.6318 6.59041C23.9652 6.92381 24.4174 7.11111 24.8889 7.11111ZM37.2148 15.0519L33.1852 18.0741V26.6667C33.1852 28.0812 32.6233 29.4377 31.6231 30.4379C30.6229 31.4381 29.2663 32 27.8519 32H10.0741C8.65959 32 7.30304 31.4381 6.30284 30.4379C5.30265 29.4377 4.74075 28.0812 4.74075 26.6667V18.0741L0.711118 15.0519C0.333922 14.769 0.0845544 14.3478 0.0178748 13.881C-0.0488048 13.4143 0.0726652 12.9402 0.355563 12.563C0.63846 12.1858 1.05961 11.9364 1.52637 11.8697C1.99313 11.803 2.46725 11.9245 2.84445 12.2074L4.74075 13.6296V12.4444C4.74075 11.6586 5.05292 10.905 5.60858 10.3493C6.16424 9.79365 6.91788 9.48148 7.70371 9.48148H30.2222C31.008 9.48148 31.7617 9.79365 32.3174 10.3493C32.873 10.905 33.1852 11.6586 33.1852 12.4444V13.6296L35.0815 12.2074C35.4587 11.9245 35.9328 11.803 36.3996 11.8697C36.8663 11.9364 37.2875 12.1858 37.5704 12.563C37.8533 12.9402 37.9747 13.4143 37.9081 13.881C37.8414 14.3478 37.592 14.769 37.2148 15.0519ZM29.6296 13.037H8.2963V26.6667C8.2963 27.1382 8.4836 27.5903 8.817 27.9237C9.1504 28.2571 9.60258 28.4444 10.0741 28.4444H27.8519C28.3233 28.4444 28.7755 28.2571 29.1089 27.9237C29.4423 27.5903 29.6296 27.1382 29.6296 26.6667V13.037Z" fill="#FEECE0"/>
</svg>Modo de preparo</h3>
        <pre>
    1.Descasque a espiga de milho e corte os pães
    2.Bata o milho, açúcar manteiga e sal juntos
    3.Coloque a massa na palhas de milho e fecha
    4.Cozinhe em água fervente(cerca de 40 minutos) 
    5.Deixe esfriar e sirvca        
        </pre>
        </div>
    </div>
</div>
</body>
</html>