<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="formulario">
        <form action="">
            <fieldset>
            <div>
                <legend>Fale conosco</legend>
                <label for="name">Nome</label>
                <input id="nome" name="nome" type="text" required>
            </div>
            <div>
                <label for="email">Email</label>
                <input id="email" name="email" type="email" required>
            </div>
            <div>
                
                <label for="senha">Senha</label>
                <input id="senha" name="senha" type="password" required minlength="8">
            </div>
            <div>
                 <button onclick="validaFormulario()" class="luz" type="submit">Enviar</button>
            </fieldset>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
<!-- 
1. R: Eles são funções que são executadas em
 resposta a eventos específicos que ocorrem no navegador.
2. R:  A prática mais recomendada é atribuindo uma função a uma
 propriedade de evento de um elemento. Por misturar o HTML e o JS
 isso pode dificultar a manutenção.

3. R: Eu usaria o "addEventListener()"

4. R: A captura é quando o evento externo é realizado primeiro do que o evento 
interno, já a bolha é realizada de forma opasta.

5. R: Delegation é usado para gerenciar eventos de forma individual. Exemplo em uma lista
que contem um checkbox e um butão, envez de colocar varios eventos vc apenas utilaza um
que é no pai.

6. R: Ele é usado para limitar eventos já existentes como o do "a". Exemplo em um formulario
, ele vai impedir que ás informações sejam enviadas até que estejam corretas

7. R: Eu usaria o capture. Esse removedor de eventos evita o vazamento de memória.

-->