body{
   background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: aliceblue;
    overflow: hidden;
   
}
.text{
    display: flex;
    gap: 10px;
    font-size: 2rem;
    writing-mode: vertical-rl;
    text-orientation: upright;
}
.text span{
display: inline-block;
animation: explode 2s ease-in-out infinite;
position: relative;
text-shadow: 
0 0 10px black,
0 0 20px rgb(45, 45, 45),
0 0 30px rgb(81, 81, 81),
0 0 40px rgb(137, 137, 137),
 0 0 50px rgb(255, 255, 255);

}
.text span:nth-child(1){
    animation-delay: 0s;
}
.text span:nth-child(2){
     animation-delay: 0.2s; 
    }  
.text span:nth-child(3){
     animation-delay: 0.4s; 
    }  
.text span:nth-child(4){
     animation-delay: 0.6s; 
    }
.text span:nth-child(5){
         animation-delay: 0.8s; 
        }
.text span:nth-child(6){
     animation-delay: 1s; 
    }
    @keyframes explode {
0% {
    transform: scale(0.5);
    opacity: 100;
    color: aliceblue;
}
50%{
    transform: translateY(-50px) scale(1) rotate(15deg);
    opacity: 0;
    color: rgb(255, 255, 255);
}
100%{
    transform: translateY(100px) scale(0.5) rotate(-15deg);
    opacity: 0;
    color: #ffffff;
}
    }
